build/about.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100&amp;subset=latin,cyrillic-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100,300&amp;subset=latin,cyrillic-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/jquery.arcticmodal.css">
    <link rel="stylesheet" href="css/vertu-msk.css">
</head>
<body>
  <header> 
    <div class="wrapper row">
      <div class="clearfix">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
        <div class="lang-menu-mobile">
          <div class="sm-menu"></div>
          <div class="lang-mobile"><a href="">RU</a></div>
        </div>
        <div class="lang-menu">
          <div class="lang"><a href="" class="active">RU </a><a href="">EN</a></div>
          <menu class="m-small">
            <li> <a href="about.html">о БУТИКЕ</a></li>
            <li><a href="">контакты</a></li>
          </menu>
        </div>
        <div class="cart-currensy-mobile"><a href="" class="cart-mob"></a><a href="" class="curr-mob"></a><a href="" class="search-mob"></a></div>
        <div class="cart-currensy">
          <div class="currensy">
            <div class="currensy__l">КУРС:</div>
            <div class="currensy__r"><span>$ = 58,456 P</span><span>E = 62,427 P</span></div>
          </div><a href="" class="cart"></a><a href="" class="currensy-mob"></a><a href="" class="search-mob"></a>
        </div>
      </div>
      <div class="main-menu clearfix"><a href="index.html" class="home"></a>
        <div class="search"></div>
        <div class="main-m">
          <menu>
            <li><a href="javascript:void(0)" class="main-m__item">Телефоны</a>
              <div class="sub-m">
                <div class="close-m"></div>
                <menu>
                  <li data-img="menu-1" class="sub-m__item"><a href="javascript:void(0)">Vertu</a>
                    <menu class="third-m">
                      <li><a href="">Vertu Aster</a></li>
                      <li><a href="">Signature Touch</a></li>
                      <li><a href="">Constellation V</a></li>
                      <li><a href="">Vertu Ti</a></li>
                      <li><a href="">Signature S Design</a></li>
                      <li><a href="">Signature S Diamonds</a></li>
                      <li><a href="">Signature S Design Carbon</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-2" class="sub-m__item"><a href="javascript:void(0)">Tag Heuer</a>
                    <menu class="third-m">
                      <li><a href="">Meridiist</a></li>
                      <li><a href="">Racer</a></li>
                      <li><a href="">Link</a></li>
                      <li><a href="">MERIDIIST Gulf</a></li>
                      <li><a href="">Jewelry Collection</a></li>
                      <li><a href="">GMT Collection</a></li>
                      <li><a href="">MERIDIIST Automobili Lamborghini</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-3" class="sub-m__item"><a href="javascript:void(0)">Savelli</a>
                    <menu class="third-m">
                      <li><a href="">Jardin Secret Elegante</a></li>
                      <li><a href="">Jardin Secret Precieuse</a></li>
                      <li><a href="">Jardin Secret Merveilleuse</a></li>
                      <li><a href="">Gemfields</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-4" class="sub-m__item"><a href="javascript:void(0)">Tonino Lamborghini</a>
                    <menu class="third-m">
                      <li><a href="">Tonino Lamborghini Antares</a></li>
                      <li><a href="">Tonino Lamborghini 88 Tauri</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-5" class="sub-m__item"><a href="javascript:void(0)">Nokia</a>
                    <menu class="third-m">
                      <li><a href="">Nokia 8800 Gold Arte</a></li>
                      <li><a href="">Nokia 8800 Carbon Arte</a></li>
                      <li><a href="">Nokia 8800 Sapphire Arte Brown</a></li>
                      <li><a href="">Nokia 8800 Sapphire Arte Black</a></li>
                      <li><a href="">Nokia 8800 Arte Black</a></li>
                      <li><a href="">Nokia 8910</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-6" class="sub-m__item"><a href="javascript:void(0)">Apple</a>
                    <menu class="third-m">
                      <li><a href="">Apple iPhone 6s</a></li>
                      <li><a href="">Apple iPhone 6s Plus</a></li>
                      <li><a href="">Apple iPhone 6</a></li>
                      <li><a href="">Apple iPhone 6 Plus</a></li>
                      <li><a href="">Apple iPhone 5s</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-7" class="sub-m__item"><a href="javascript:void(0)">Rolex</a>
                    <menu class="third-m">
                      <li><a href="">Daytona</a></li>
                      <li><a href="">GMT-Master II</a></li>
                      <li><a href="">Submariner</a></li>
                      <li><a href="">Yacht-Master II</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-8" class="sub-m__item"><a href="javascript:void(0)">Ulysse Nardin</a>
                    <menu class="third-m">
                      <li><a href="">Anniversary 160</a></li>
                      <li><a href="">Caprice</a></li>
                      <li><a href="">Complications</a></li>
                      <li><a href="">Dual Time</a></li>
                      <li><a href="">Dual Time Ladies</a></li>
                      <li><a href="">Executive Dual Time</a></li>
                      <li><a href="">Executive Dual Time Lady</a></li>
                      <li><a href="">Freak</a></li>
                      <li><a href="">GMT Perpetual</a></li>
                      <li><a href="">Lady Diver</a></li>
                      <li><a href="">Macho</a></li>
                      <li><a href="">Marine Collection</a></li>
                      <li><a href="">Michelangelo</a></li>
                      <li><a href="">Moonstruck</a></li>
                      <li><a href="">Quadrato Dual Time</a></li>
                      <li><a href="">San Marco</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-9" class="sub-m__item"><a href="javascript:void(0)">Breitling</a></li>
                </menu>
              </div>
            </li>
            <li><a href="javascript:void(0)" class="main-m__item">Часы</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Украшения</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Аксессуары</a></li>
            <li><a href="service.html" class="main-m__item">Услуги</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Информация</a></li>
          </menu>
        </div>
        <div class="menu-popup">
          <div class="wrapper">
            <menu class="sub-m">
              <li><a href="">Vertu</a>
                <menu class="third-m">
                  <li><a href="">Vertu Aster</a></li>
                  <li><a href="">Signature Touch</a></li>
                  <li><a href="">Constellation V</a></li>
                  <li><a href="">Vertu Ti</a></li>
                  <li><a href="">Signature S Design</a></li>
                  <li><a href="">Signature S Diamonds</a></li>
                  <li><a href="">Signature S Design Carbon</a></li>
                </menu>
              </li>
              <li><a href="">Tag Heuer</a></li>
              <li><a href="">Savelli</a></li>
              <li><a href="">Tonino Lamborghini</a></li>
              <li><a href="">Nokia</a></li>
              <li><a href="">Apple</a></li>
              <li><a href="">Другие модели</a></li>
              <li><a href="">Телефоны б/у</a></li>
            </menu>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="about">
    <div class="wrapper">
      <h1>о бутике</h1>
      <div class="about__info clearfix">
        <div class="about__info__img"><img src="img/about-info-1.png" alt=""></div>
        <div class="about__info__txt">
          <div class="about__info__txt--sm">
            <p> <strong>Наш сайт - своеобразный выставочный зал, под крышей которого мы собрали телефоны Vertu. Вы сможете внимательно рассмотреть каждый образец и одновременно получить исчерпывающую информацию по каждой модели. Это позволит Вам охватить всю линейку телефонов премиум класса, аксессуаров к ним и сделать правильный выбор.</strong></p>
            <hr>
            <p>Важно помнить, что каждый приобретенный у нас телефон, обслуживается фирменной гарантийной и сервисной площадкой. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности. Все ремонтные работы производится сервисными центрами. Это избавляет наших клиентов от лишних хлопот, оставляя время на бизнес и отдых в окружении роскошных вещей.</p>
          </div>
          <div class="about__info__txt--full">
            <p>В разделе «Телефоны» Вы легко изучите ассортимент предлагаемых моделей. От стильных новинок линейки Aster, до классических моделей Signature. Телефоны представлены в качественном изображении, что позволяет внимательно оценить их внешний вид.</p>
            <p>Вам наскучил внешний вид любимого телефона Vertu? Его изменить легко и просто, если воспользоваться услугой, предлагаемой нашей компанией. Это – тюнинг моделей, включающий перетяжку кожей. Ждать, когда неумолимое время заставит воспользоваться этим предложением совсем необязательно. Декорировать кожей телефон Vertu по собственному вкусу и настроению можно многократно. У нас всегда в наличии широкая цветовая палитра натуральных материалов, а наши опытные специалисты проведут необходимый объем работ в сжатые сроки и на высоком качественном уровне.</p>
            <p>Там же можно приобрести некоторые модели телефонов Vertu по более демократичным ценам, поскольку они относятся к категории вторичной продажи. Но это не уменьшает их достоинств. Телефоны прошли всю предпродажную подготовку, побывав в руках у наших мастеров.</p>
            <p>Сделайте посещение нашего виртуального выставочного зала своей полезной привычкой, и Вы всегда будете в курсе новинок, касающихся телефонов Vertu.</p>
          </div>
        </div><span class="plus"></span>
      </div>
    </div>
    <div class="wrapper">
      <div class="team">
        <h2>команда проекта</h2>
        <h5>Сопровождением любого Вашего заказа занимается команда высоко квалифицированных сотрудников</h5>
        <div class="clearfix team__slider">
                    <div class="team__slider__item">
                      <div style="background-image: url('img/staff-1.jpg')" class="team__slider__item__border"></div>
                      <div class="team__slider__item__info">
                        <h3>Анна</h3>
                        <p>секретарь</p><span class="plus js-modal"></span>
                      </div>
                    </div>
                    <div class="team__slider__item">
                      <div style="background-image: url('img/staff-2.jpg')" class="team__slider__item__border"></div>
                      <div class="team__slider__item__info">
                        <h3>Владислав</h3>
                        <p>региональный менеджер</p><span class="plus js-modal"></span>
                      </div>
                    </div>
                    <div class="team__slider__item">
                      <div style="background-image: url('img/staff-3.jpg')" class="team__slider__item__border"></div>
                      <div class="team__slider__item__info">
                        <h3>Роман</h3>
                        <p>Руководитель</p><span class="plus js-modal"></span>
                      </div>
                    </div>
                    <div class="team__slider__item">
                      <div style="background-image: url('img/staff-4.jpg')" class="team__slider__item__border"></div>
                      <div class="team__slider__item__info">
                        <h3>Мария</h3>
                        <p>Программист</p><span class="plus js-modal"></span>
                      </div>
                    </div>
                    <div class="team__slider__item">
                      <div style="background-image: url('img/staff-5.jpg')" class="team__slider__item__border"></div>
                      <div class="team__slider__item__info">
                        <h3>Ада</h3>
                        <p>Реклама</p><span class="plus js-modal"></span>
                      </div>
                    </div>
        </div>
        <div class="team-txt">
          <p>Профессионалы своего дела  и опытные мастера помогут подобрать соответствующую Вашему статусу и положению в обществе модель телефона - совершенство формы и содержания, предложат оптимальные варианты по соотношению цена качество, проведут тщательную  диагностику  аппарата. Если возникла необходимость перетянуть модель кожей или  потребность в ремонте уже существующего телефона, то многолетний   инженерный опыт наших специалистов, поможет  вернуть каждой модели первоначальный лоск и величие, а также выбрать новую модель взамен старой.Мы работаем 24 часа в сутки, 7 дней в неделю и стараемся максимально соответствовать ожиданиям клиентов, что бы Вы могли наслаждаться новым телефоном, который подчеркнет Вашу индивидуальность, оставив у Вас исключительно приятные впечатления о работе с проектом vertu.msk.ru</p><span class="plus js-modal">Написать нам</span>
        </div>
        <div class="hidden">
          <div id="about-popup" class="box-modal">
            <div class="box-modal_close arcticmodal-close">закрыть</div>АНДРЕЙ РИСУЕТ МОДАЛЬНОЕ ОКНО
          </div>
        </div>
      </div>
    </div>
    <div class="bordered-info bordered-info--license">
      <div class="wrapper">
        <h2>Лицензии и сертификаты</h2>
        <div class="bordered-info__txt">
          <p>Все сотовые телефоны проекта vertu.msk.ru продаются с гарантийным талоном производителя. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности. Все сотовые телефоны проекта vertu.msk.ru продаются с гарантийным талоном производителя. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности. Все гарантийное и послегарантийное обслуживание товаров производится сервисными центрами. </p>
          <p>Перечень сервисных центров приведен в гарантийном талоне. Гарантийный срок составляет: для телефонов 1 год с даты продажи (если не указано иное), в гарантийном талоне. В течение гарантийного срока производится бесплатное гарантийное обслуживание (ремонт) телефона, при условии соблюдения потребителем условий эксплуатации и хранения. Даже если на корпус оригинальной модели за время эксплуатации была нанесен рисунок или сделана инкрустация мы сможем оказать гарантийное обслуживание в рамках гарантии производителя.</p>
        </div>
      </div>
    </div>
    <div class="about-boutique about-boutique--about">
      <div class="wrapper">
        <div class="about-boutique__list clearfix">
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-1.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>Телефоны</h3>
                        <p>Большинство пользователей привыкли к тому, что телефоны Vertu ориентируются на свое внешнее превосходство, отодвигая внутренние характеристики на второй план. </p>
                      </div>
                    </div>
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-2.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>Часы</h3>
                        <p>Большинство пользователей привыкли к тому, что телефоны Vertu ориентируются на свое внешнее превосходство, отодвигая внутренние характеристики на второй план. </p>
                      </div>
                    </div>
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-3.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>Украшения</h3>
                        <p>Большинство пользователей привыкли к тому, что телефоны Vertu ориентируются на свое внешнее превосходство, отодвигая внутренние характеристики на второй план. </p>
                      </div>
                    </div>
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-4.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>Разное</h3>
                        <p>Большинство пользователей привыкли к тому, что телефоны Vertu ориентируются на свое внешнее превосходство, отодвигая внутренние характеристики на второй план. </p>
                      </div>
                    </div>
        </div>
        <h2>Тюнинг и прокат телефонов</h2>
        <div class="about-boutique__list clearfix">
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-5.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>перетяжка кожей</h3>
                        <p>Ваш любимый телефон потерял тот былой лоск, что был раньше или Вам захотелось выделиться из толпы безликих аппаратов? Мы не просто дарим Вам уникальный дизайн в сумме с эксклюзивными материалами, мы дарим Вам часть себя.</p>
                      </div>
                    </div>
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-6.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>инкрустация</h3>
                        <p>Опыт и кропотливая работа - вот залог успеха и популярности именно нашей мастерской. Наши клиенты обращаются к нам вновь и вновь, ведь они знают, что только мы даем лучшее предложение на рынке в соотношении цены и качества.</p>
                      </div>
                    </div>
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-7.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>аэрография</h3>
                        <p>Наши мастера помогут Вам в этом! Опыт и кропотливая работа - вот залог успеха и популярности именно нашей мастерской. Наши клиенты обращаются к нам вновь и вновь, ведь они знают, что только мы даем лучшее предложение на рынке в соотношении цены и качества.</p>
                      </div>
                    </div>
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-8.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>прокат vertu</h3>
                        <p>Хотите почувствовать себя владельцем роскошного телефона Vertu? Воспользуйтесь нашей, привлекательной для таких ситуаций услугой - «Прокат Vertu». VМы предлагаем широкий выбор модельных телефонов Vertu, во временное пользование.</p>
                      </div>
                    </div>
        </div>
      </div>
    </div>
    <div class="service-info">
      <div class="wrapper clearfix">
        <div class="col-md-6 service-info__service">
          <h2>УСЛУГИ</h2>
                    <div class="service-info__service__item"><a href="" class="service-info__service__item--img"><span class="plus"></span><img src="img/serv-1.jpg" alt=""></a>
                      <div class="service-info__service__item--txt"><a href=""> 
                          <h3>СЕРВИСЫ VERTU</h3></a>
                        <p>Телефоны Верту создаются для самых взыскательных клиентов. Мир владельцев Верту – это услуги, вещи, отдых и развлечения преимиум-класса. Следуя пожеланиям своих клиентов, компания Vertu разработала набор персональных услуг, цель которых – обеспечить высочайший уровень сервиса.</p>
                      </div>
                    </div>
                    <div class="service-info__service__item"><a href="" class="service-info__service__item--img"><span class="plus"></span><img src="img/serv-2.jpg" alt=""></a>
                      <div class="service-info__service__item--txt"><a href=""> 
                          <h3>ВИДЫ Ремонта</h3></a>
                        <p>Все сотовые телефоны проекта vertu.msk.ru продаются с гарантийным талоном производителя. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности.</p>
                      </div>
                    </div>
          <div class="ta-c"><a href="service.html" class="plus">все услуги</a></div>
        </div>
        <div class="col-md-6 service-info__info"><a href="" class="youtube"></a>
          <h2>ИНФОРМАЦИЯ</h2>
          <iframe src="http://www.youtube.com/embed/fH9ntPr1RTw?wmode=opaque" width="100%" height="315" frameborder="0"></iframe>
          <div class="service-info__info--header">
            <h4>Vertu Constellation V. Робот и крокодил. </h4>
          </div>
          <div class="ta-c"><a href="" class="plus">больше информации</a></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer-phone">
         
        +7 (915) 037-70-70
      </div>
    </div>
    <div class="footer-m__sm"></div>
    <div class="footer-m">
      <div class="wrapper">Здесь меню, которое когда-нибудь нарисует дизайнер</div>
    </div>
    <div class="wrapper">
      <ul class="soc-icons">
        <li class="soc-icons__item soc-icons__item--you"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--fb"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--tw"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--p"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--in"><a href=""></a></li>
      </ul>
      <div class="attention">
        <p>Внимание. Данная интернет-страница носит сугубо рекламно-информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса РФ. Точную и окончательную информацию о наличии и стоимости указанных товаров Вы можете получить, связавшись с нами по телефонам: (915) 037-70-70 или email: zakaz@vertu.msk.ru.</p>
        <div class="copyright">
          <p>&copy; 2015. Vertu.msk.ru. Все права защищены</p>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/jquery.arcticmodal.js"></script>
    <script src="js/vertu-msk.js"></script>
</body>

src/about.jade
extends template.jade

block content
  .about
    .wrapper
      h1 о бутике
      .about__info.clearfix
        .about__info__img
          img(src="img/about-info-1.png", alt="")
        .about__info__txt
          .about__info__txt--sm
            p 
              strong Наш сайт - своеобразный выставочный зал, под крышей которого мы собрали телефоны Vertu. Вы сможете внимательно рассмотреть каждый образец и одновременно получить исчерпывающую информацию по каждой модели. Это позволит Вам охватить всю линейку телефонов премиум класса, аксессуаров к ним и сделать правильный выбор.
            hr
            p Важно помнить, что каждый приобретенный у нас телефон, обслуживается фирменной гарантийной и сервисной площадкой. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности. Все ремонтные работы производится сервисными центрами. Это избавляет наших клиентов от лишних хлопот, оставляя время на бизнес и отдых в окружении роскошных вещей.
          .about__info__txt--full
            p В разделе «Телефоны» Вы легко изучите ассортимент предлагаемых моделей. От стильных новинок линейки Aster, до классических моделей Signature. Телефоны представлены в качественном изображении, что позволяет внимательно оценить их внешний вид.
            p Вам наскучил внешний вид любимого телефона Vertu? Его изменить легко и просто, если воспользоваться услугой, предлагаемой нашей компанией. Это – тюнинг моделей, включающий перетяжку кожей. Ждать, когда неумолимое время заставит воспользоваться этим предложением совсем необязательно. Декорировать кожей телефон Vertu по собственному вкусу и настроению можно многократно. У нас всегда в наличии широкая цветовая палитра натуральных материалов, а наши опытные специалисты проведут необходимый объем работ в сжатые сроки и на высоком качественном уровне.
            p Там же можно приобрести некоторые модели телефонов Vertu по более демократичным ценам, поскольку они относятся к категории вторичной продажи. Но это не уменьшает их достоинств. Телефоны прошли всю предпродажную подготовку, побывав в руках у наших мастеров.
            p Сделайте посещение нашего виртуального выставочного зала своей полезной привычкой, и Вы всегда будете в курсе новинок, касающихся телефонов Vertu.
        span.plus
    .wrapper
      .team
        h2 команда проекта
        h5 Сопровождением любого Вашего заказа занимается команда высоко квалифицированных сотрудников
        .clearfix.team__slider
          mixin teamItem(img, name, whois)
            div(class="team__slider__item")
              div(class="team__slider__item__border", style="background-image: url('img/" + img + ".jpg')")
              div(class="team__slider__item__info")
                h3=name
                p=whois
                span(class="plus js-modal")
          +teamItem('staff-1', 'Анна', 'секретарь')
          +teamItem('staff-2', 'Владислав', 'региональный менеджер')
          +teamItem('staff-3', 'Роман', 'Руководитель')
          +teamItem('staff-4', 'Мария', 'Программист')
          +teamItem('staff-5', 'Ада', 'Реклама')
        .team-txt
          p Профессионалы своего дела  и опытные мастера помогут подобрать соответствующую Вашему статусу и положению в обществе модель телефона - совершенство формы и содержания, предложат оптимальные варианты по соотношению цена качество, проведут тщательную  диагностику  аппарата. Если возникла необходимость перетянуть модель кожей или  потребность в ремонте уже существующего телефона, то многолетний   инженерный опыт наших специалистов, поможет  вернуть каждой модели первоначальный лоск и величие, а также выбрать новую модель взамен старой.Мы работаем 24 часа в сутки, 7 дней в неделю и стараемся максимально соответствовать ожиданиям клиентов, что бы Вы могли наслаждаться новым телефоном, который подчеркнет Вашу индивидуальность, оставив у Вас исключительно приятные впечатления о работе с проектом vertu.msk.ru
          span(class="plus js-modal") Написать нам
        .hidden
          div(id="about-popup", class="box-modal")
            .box-modal_close.arcticmodal-close
              | закрыть
            | АНДРЕЙ РИСУЕТ МОДАЛЬНОЕ ОКНО
    .bordered-info.bordered-info--license
      .wrapper
        h2 Лицензии и сертификаты
        .bordered-info__txt
          p Все сотовые телефоны проекта vertu.msk.ru продаются с гарантийным талоном производителя. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности. Все сотовые телефоны проекта vertu.msk.ru продаются с гарантийным талоном производителя. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности. Все гарантийное и послегарантийное обслуживание товаров производится сервисными центрами. 
          p Перечень сервисных центров приведен в гарантийном талоне. Гарантийный срок составляет: для телефонов 1 год с даты продажи (если не указано иное), в гарантийном талоне. В течение гарантийного срока производится бесплатное гарантийное обслуживание (ремонт) телефона, при условии соблюдения потребителем условий эксплуатации и хранения. Даже если на корпус оригинальной модели за время эксплуатации была нанесен рисунок или сделана инкрустация мы сможем оказать гарантийное обслуживание в рамках гарантии производителя.
    .about-boutique.about-boutique--about
      .wrapper
        .about-boutique__list.clearfix
          mixin aboutBoutique(img, h3, txt)
            .about-boutique__list__item
              a(href="", class="about-boutique__list__item--img")
                span.plus
                img(src=img, alt="")
              .about-boutique__list__item--txt
                h3=h3
                p=txt
          +aboutBoutique('img/about-1.jpg', 'Телефоны', 'Большинство пользователей привыкли к тому, что телефоны Vertu ориентируются на свое внешнее превосходство, отодвигая внутренние характеристики на второй план. ')
          +aboutBoutique('img/about-2.jpg', 'Часы', 'Большинство пользователей привыкли к тому, что телефоны Vertu ориентируются на свое внешнее превосходство, отодвигая внутренние характеристики на второй план. ')
          +aboutBoutique('img/about-3.jpg', 'Украшения', 'Большинство пользователей привыкли к тому, что телефоны Vertu ориентируются на свое внешнее превосходство, отодвигая внутренние характеристики на второй план. ')
          +aboutBoutique('img/about-4.jpg', 'Разное', 'Большинство пользователей привыкли к тому, что телефоны Vertu ориентируются на свое внешнее превосходство, отодвигая внутренние характеристики на второй план. ')
        h2 Тюнинг и прокат телефонов
        .about-boutique__list.clearfix
          mixin aboutBoutique(img, h3, txt)
            .about-boutique__list__item
              a(href="", class="about-boutique__list__item--img")
                span.plus
                img(src=img, alt="")
              .about-boutique__list__item--txt
                h3=h3
                p=txt
          +aboutBoutique('img/about-5.jpg', 'перетяжка кожей', 'Ваш любимый телефон потерял тот былой лоск, что был раньше или Вам захотелось выделиться из толпы безликих аппаратов? Мы не просто дарим Вам уникальный дизайн в сумме с эксклюзивными материалами, мы дарим Вам часть себя.')
          +aboutBoutique('img/about-6.jpg', 'инкрустация', 'Опыт и кропотливая работа - вот залог успеха и популярности именно нашей мастерской. Наши клиенты обращаются к нам вновь и вновь, ведь они знают, что только мы даем лучшее предложение на рынке в соотношении цены и качества.')
          +aboutBoutique('img/about-7.jpg', 'аэрография', 'Наши мастера помогут Вам в этом! Опыт и кропотливая работа - вот залог успеха и популярности именно нашей мастерской. Наши клиенты обращаются к нам вновь и вновь, ведь они знают, что только мы даем лучшее предложение на рынке в соотношении цены и качества.')
          +aboutBoutique('img/about-8.jpg', 'прокат vertu', 'Хотите почувствовать себя владельцем роскошного телефона Vertu? Воспользуйтесь нашей, привлекательной для таких ситуаций услугой - «Прокат Vertu». VМы предлагаем широкий выбор модельных телефонов Vertu, во временное пользование.')
    .service-info
      .wrapper.clearfix
        .col-md-6.service-info__service
          h2 УСЛУГИ
          mixin serviceMain(img, h3, txt)
            .service-info__service__item
              a(href="", class="service-info__service__item--img")
                span.plus
                img(src=img, alt="")
              .service-info__service__item--txt
                a(href="") 
                  h3=h3
                p=txt
          +serviceMain('img/serv-1.jpg', 'СЕРВИСЫ VERTU', 'Телефоны Верту создаются для самых взыскательных клиентов. Мир владельцев Верту – это услуги, вещи, отдых и развлечения преимиум-класса. Следуя пожеланиям своих клиентов, компания Vertu разработала набор персональных услуг, цель которых – обеспечить высочайший уровень сервиса.')
          +serviceMain('img/serv-2.jpg', 'ВИДЫ Ремонта', 'Все сотовые телефоны проекта vertu.msk.ru продаются с гарантийным талоном производителя. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности.')
          .ta-c
            a(href="service.html", class="plus") все услуги
        .col-md-6.service-info__info
          a(href="", class="youtube")
          h2 ИНФОРМАЦИЯ
          iframe(src="http://www.youtube.com/embed/fH9ntPr1RTw?wmode=opaque", width="100%", height="315", frameborder="0")
          .service-info__info--header
            h4 Vertu Constellation V. Робот и крокодил. 
          .ta-c
            a(href="", class="plus") больше информации
