src/brand.jade
extends template.jade

block content




    .service-info
        .wrapper.clearfix
            .col-md-6.service-info__service
                h2 УСЛУГИ
                mixin serviceMain(img, h3, txt)
                    .service-info__service__item
                        a(href="", class="service-info__service__item--img")
                            span.plus
                            img(src=img, alt="")
                        .service-info__service__item--txt
                            a(href="")
                                h3=h3
                            p=txt
                +serviceMain('img/serv-1.jpg', 'СЕРВИСЫ VERTU', 'Телефоны Верту создаются для самых взыскательных клиентов. Мир владельцев Верту – это услуги, вещи, отдых и развлечения преимиум-класса. Следуя пожеланиям своих клиентов, компания Vertu разработала набор персональных услуг, цель которых – обеспечить высочайший уровень сервиса.')
                +serviceMain('img/serv-2.jpg', 'ВИДЫ Ремонта', 'Все сотовые телефоны проекта vertu.msk.ru продаются с гарантийным талоном производителя. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности.')
                .ta-c
                    a(href="", class="plus") все услуги
            .col-md-6.service-info__info
                a(href="", class="youtube")
                h2 ИНФОРМАЦИЯ
                iframe(src="http://www.youtube.com/embed/fH9ntPr1RTw?wmode=opaque", width="100%", height="315", frameborder="0")
                .service-info__info--header
                    h4 Vertu Constellation V. Робот и крокодил.
                .ta-c
                    a(href="", class="plus") больше информации

build/brand.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100&amp;subset=latin,cyrillic-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100,300&amp;subset=latin,cyrillic-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/jquery.arcticmodal.css">
    <link rel="stylesheet" href="css/vertu-msk.css">
</head>
<body>
  <header> 
    <div class="wrapper row">
      <div class="clearfix">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
        <div class="lang-menu-mobile">
          <div class="sm-menu"></div>
          <div class="lang-mobile"><a href="">RU</a></div>
        </div>
        <div class="lang-menu">
          <div class="lang"><a href="" class="active">RU </a><a href="">EN</a></div>
          <menu class="m-small">
            <li> <a href="about.html">о БУТИКЕ</a></li>
            <li><a href="">контакты</a></li>
          </menu>
        </div>
        <div class="cart-currensy-mobile"><a href="" class="cart-mob"></a><a href="" class="curr-mob"></a><a href="" class="search-mob"></a></div>
        <div class="cart-currensy">
          <div class="currensy">
            <div class="currensy__l">КУРС:</div>
            <div class="currensy__r"><span>$ = 58,456 P</span><span>E = 62,427 P</span></div>
          </div><a href="" class="cart"></a><a href="" class="currensy-mob"></a><a href="" class="search-mob"></a>
        </div>
      </div>
      <div class="main-menu clearfix"><a href="index.html" class="home"></a>
        <div class="search"></div>
        <div class="main-m">
          <menu>
            <li><a href="javascript:void(0)" class="main-m__item">Телефоны</a>
              <div class="sub-m">
                <div class="close-m"></div>
                <menu>
                  <li data-img="menu-1" class="sub-m__item"><a href="javascript:void(0)">Vertu</a>
                    <menu class="third-m">
                      <li><a href="">Vertu Aster</a></li>
                      <li><a href="">Signature Touch</a></li>
                      <li><a href="">Constellation V</a></li>
                      <li><a href="">Vertu Ti</a></li>
                      <li><a href="">Signature S Design</a></li>
                      <li><a href="">Signature S Diamonds</a></li>
                      <li><a href="">Signature S Design Carbon</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-2" class="sub-m__item"><a href="javascript:void(0)">Tag Heuer</a>
                    <menu class="third-m">
                      <li><a href="">Meridiist</a></li>
                      <li><a href="">Racer</a></li>
                      <li><a href="">Link</a></li>
                      <li><a href="">MERIDIIST Gulf</a></li>
                      <li><a href="">Jewelry Collection</a></li>
                      <li><a href="">GMT Collection</a></li>
                      <li><a href="">MERIDIIST Automobili Lamborghini</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-3" class="sub-m__item"><a href="javascript:void(0)">Savelli</a>
                    <menu class="third-m">
                      <li><a href="">Jardin Secret Elegante</a></li>
                      <li><a href="">Jardin Secret Precieuse</a></li>
                      <li><a href="">Jardin Secret Merveilleuse</a></li>
                      <li><a href="">Gemfields</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-4" class="sub-m__item"><a href="javascript:void(0)">Tonino Lamborghini</a>
                    <menu class="third-m">
                      <li><a href="">Tonino Lamborghini Antares</a></li>
                      <li><a href="">Tonino Lamborghini 88 Tauri</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-5" class="sub-m__item"><a href="javascript:void(0)">Nokia</a>
                    <menu class="third-m">
                      <li><a href="">Nokia 8800 Gold Arte</a></li>
                      <li><a href="">Nokia 8800 Carbon Arte</a></li>
                      <li><a href="">Nokia 8800 Sapphire Arte Brown</a></li>
                      <li><a href="">Nokia 8800 Sapphire Arte Black</a></li>
                      <li><a href="">Nokia 8800 Arte Black</a></li>
                      <li><a href="">Nokia 8910</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-6" class="sub-m__item"><a href="javascript:void(0)">Apple</a>
                    <menu class="third-m">
                      <li><a href="">Apple iPhone 6s</a></li>
                      <li><a href="">Apple iPhone 6s Plus</a></li>
                      <li><a href="">Apple iPhone 6</a></li>
                      <li><a href="">Apple iPhone 6 Plus</a></li>
                      <li><a href="">Apple iPhone 5s</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-7" class="sub-m__item"><a href="javascript:void(0)">Rolex</a>
                    <menu class="third-m">
                      <li><a href="">Daytona</a></li>
                      <li><a href="">GMT-Master II</a></li>
                      <li><a href="">Submariner</a></li>
                      <li><a href="">Yacht-Master II</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-8" class="sub-m__item"><a href="javascript:void(0)">Ulysse Nardin</a>
                    <menu class="third-m">
                      <li><a href="">Anniversary 160</a></li>
                      <li><a href="">Caprice</a></li>
                      <li><a href="">Complications</a></li>
                      <li><a href="">Dual Time</a></li>
                      <li><a href="">Dual Time Ladies</a></li>
                      <li><a href="">Executive Dual Time</a></li>
                      <li><a href="">Executive Dual Time Lady</a></li>
                      <li><a href="">Freak</a></li>
                      <li><a href="">GMT Perpetual</a></li>
                      <li><a href="">Lady Diver</a></li>
                      <li><a href="">Macho</a></li>
                      <li><a href="">Marine Collection</a></li>
                      <li><a href="">Michelangelo</a></li>
                      <li><a href="">Moonstruck</a></li>
                      <li><a href="">Quadrato Dual Time</a></li>
                      <li><a href="">San Marco</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-9" class="sub-m__item"><a href="javascript:void(0)">Breitling</a></li>
                </menu>
              </div>
            </li>
            <li><a href="javascript:void(0)" class="main-m__item">Часы</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Украшения</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Аксессуары</a></li>
            <li><a href="service.html" class="main-m__item">Услуги</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Информация</a></li>
          </menu>
        </div>
        <div class="menu-popup">
          <div class="wrapper">
            <menu class="sub-m">
              <li><a href="">Vertu</a>
                <menu class="third-m">
                  <li><a href="">Vertu Aster</a></li>
                  <li><a href="">Signature Touch</a></li>
                  <li><a href="">Constellation V</a></li>
                  <li><a href="">Vertu Ti</a></li>
                  <li><a href="">Signature S Design</a></li>
                  <li><a href="">Signature S Diamonds</a></li>
                  <li><a href="">Signature S Design Carbon</a></li>
                </menu>
              </li>
              <li><a href="">Tag Heuer</a></li>
              <li><a href="">Savelli</a></li>
              <li><a href="">Tonino Lamborghini</a></li>
              <li><a href="">Nokia</a></li>
              <li><a href="">Apple</a></li>
              <li><a href="">Другие модели</a></li>
              <li><a href="">Телефоны б/у</a></li>
            </menu>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="service-info">
    <div class="wrapper clearfix">
      <div class="col-md-6 service-info__service">
        <h2>УСЛУГИ</h2>
                <div class="service-info__service__item"><a href="" class="service-info__service__item--img"><span class="plus"></span><img src="img/serv-1.jpg" alt=""></a>
                  <div class="service-info__service__item--txt"><a href="">
                      <h3>СЕРВИСЫ VERTU</h3></a>
                    <p>Телефоны Верту создаются для самых взыскательных клиентов. Мир владельцев Верту – это услуги, вещи, отдых и развлечения преимиум-класса. Следуя пожеланиям своих клиентов, компания Vertu разработала набор персональных услуг, цель которых – обеспечить высочайший уровень сервиса.</p>
                  </div>
                </div>
                <div class="service-info__service__item"><a href="" class="service-info__service__item--img"><span class="plus"></span><img src="img/serv-2.jpg" alt=""></a>
                  <div class="service-info__service__item--txt"><a href="">
                      <h3>ВИДЫ Ремонта</h3></a>
                    <p>Все сотовые телефоны проекта vertu.msk.ru продаются с гарантийным талоном производителя. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности.</p>
                  </div>
                </div>
        <div class="ta-c"><a href="" class="plus">все услуги</a></div>
      </div>
      <div class="col-md-6 service-info__info"><a href="" class="youtube"></a>
        <h2>ИНФОРМАЦИЯ</h2>
        <iframe src="http://www.youtube.com/embed/fH9ntPr1RTw?wmode=opaque" width="100%" height="315" frameborder="0"></iframe>
        <div class="service-info__info--header">
          <h4>Vertu Constellation V. Робот и крокодил.</h4>
        </div>
        <div class="ta-c"><a href="" class="plus">больше информации</a></div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer-phone">
         
        +7 (915) 037-70-70
      </div>
    </div>
    <div class="footer-m__sm"></div>
    <div class="footer-m">
      <div class="wrapper">Здесь меню, которое когда-нибудь нарисует дизайнер</div>
    </div>
    <div class="wrapper">
      <ul class="soc-icons">
        <li class="soc-icons__item soc-icons__item--you"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--fb"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--tw"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--p"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--in"><a href=""></a></li>
      </ul>
      <div class="attention">
        <p>Внимание. Данная интернет-страница носит сугубо рекламно-информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса РФ. Точную и окончательную информацию о наличии и стоимости указанных товаров Вы можете получить, связавшись с нами по телефонам: (915) 037-70-70 или email: zakaz@vertu.msk.ru.</p>
        <div class="copyright">
          <p>&copy; 2015. Vertu.msk.ru. Все права защищены</p>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/jquery.arcticmodal.js"></script>
    <script src="js/vertu-msk.js"></script>
</body>
