src/model-line.jade
extends template.jade

// Mixin for phones
mixin newCatalogSlider2(icon1, icon2, icon3, icon4, lnk, euroOld, euro, rubOld, rub, img)
    .new-catalog__slider__item.model-line-items
        .new-catalog__slider__item__content
            .new-catalog__slider__item__content--txt
                .icons
                    if icon1 !== ''
                        div(class=icon1)
                    if icon2 !== ''
                        div(class=icon2)
                    if icon3 !== ''
                        div(class=icon3)
                    if icon4 !== ''
                        div(class=icon4)
                a(href="")=lnk
            .new-catalog__slider__item__content--price
                .new-catalog__slider__item__content--price--bd
                    if euroOld !== ''
                        span.price-old=euroOld
                    span.price-current=euro
                    if rubOld !== ''
                        span.price-old=rubOld
                    span.price-current=rub
                a(href="", class="new-catalog__slider__item__content--cart")
            img(src=img, alt="")

block content
    // Model block in models line
    .model-wrp
        article.model
            a(href='javascript:void(0)' title='Предыдущая модель').model__arrow.model__arrow--prev
            .model__inner-wrapper
                h1.model__name-xs VERTU Signature Touch VERTU FOR BENTLEY
                img(src='img/model__img.png' alt='VERTU Signature Touch VERTU FOR BENTLEY').model__img
                img(src='img/trade-in.png' alt='Trade-In').model__tradein.model__tradein--isvisible
                a(href='javascript:void(0)' title='Подробнее о VERTU Signature Touch VERTU FOR BENTLEY').model__more-btn.js-btn-more Подробнее
                .model__info
                    h1.model__name VERTU <br> Signature Touch VERTU FOR BENTLEY
                    .model__icons
                        .model__icon
                            i.stock
                            span Акционные товары
                        .model__icon
                            i.new
                            span Новинки
                        .model__icon
                            i.hit
                            span Хит продаж
                        .model__icon
                            i.minprice
                            span Минимальная цена
                        .model__icon
                            i.sale
                            span Распродажа
                        .model__icon
                            i.exsclusive
                            span Экслюзивное предложение
                    h3.model__description-title Описание
                    p.model__description.
                        Эксклюзивная разработка Vertu и Bentley, выпущенная ограниченным тиражом в 2 000 экземпляров. 4,7-дюймовый экран, 1080х1920 пикс./ Модуль LTE/ Стереодинамики/ 4-ядерный процессор Snapdragon 801 с рабочей частотой 2,3 ГГц/ 64 ГБ внутренней памяти/ Аккумуляторная батарея на 2275 мАч/ 13-Мп основная камера и 2,1-Мп фронтальная.
                    p.model__oldprice 5 400 € / 347 789 Р.
                    p.model__newprice 5 100 € / 317 789 Р.
                    a(href='javascript:void(0)' title='Купить VERTU Signature Touch VERTU FOR BENTLEY').model__btn.model__btn--buy Купить
                    a(href='javascript:void(0)' title='Купить кредит VERTU Signature Touch VERTU FOR BENTLEY').model__btn В кредит
                    a(href='javascript:void(0)' title='Traid-In VERTU Signature Touch VERTU FOR BENTLEY').model__btn Traid-In
                    ul.model__btn-list
                        li.model__btn-list-item
                            a(href='javascript:void(0)' title='Купить VERTU Signature Touch VERTU FOR BENTLEY').model__btn-list-link.model__btn-list-link--buy.js--subbtn-dropdown Купить
                            ul.model__subbtn-list
                                li.model__btn-list-item
                                    a(href='javascript:void(0)' title='Купить кредит VERTU Signature Touch VERTU FOR BENTLEY').model__btn-list-link В кредит
                                li.model__btn-list-item
                                    a(href='javascript:void(0)' title='Traid-In VERTU Signature Touch VERTU FOR BENTLEY').model__btn-list-link Traid-In

            a(href='javascript:void(0)' title='Следующая модель').model__arrow.model__arrow--next

    // Breadcrumbs
    .model-catalog
        .wrapper
            .col-xs-12
                span.breadcrumbs
                    a(href="javascript:void(0)" title='Каталог') Каталог
                    span /
                    a(href="javascript:void(0)" title='Vertu') Vertu
                    span /
                    span Vertu Signature Touch

    // Another phones
    .phones-wrp
        .wrapper
            h2 Другие телефоны
                a(href="catalog.html", class="slider-lnk slider-lnk--catalog")
                    span Каталог
            p коллекции vertu signature touch

            .phones-inner-wrp
                - for (i=0; i<11; i++)
                    +newCatalogSlider2('icons__item icons__item--exclusive', 'icons__item icons__item--discount','icons__item icons__item--new','icons__item icons__item--sale', 'Vertu Signature Touch Pure Jet Calf', '55 550 €', '55 400 €', '3 982 000 р.', '3 182 000 Р', 'img/phone-item.png')

            a(href='javascript:void(0)' title='Другие Vertu').phones-btn Другие Vertu

    // Slider
    .accessories
        .accessories-slider тут будет слайдер


    // Info
    .product-info
        .wrapper
            h2.product-info__title Информация о Vertu Signature touch
            img(src='img/product-item.png' alt='Vertu Signature touch' title='Vertu Signature touch').product-info__img
            p.product-info__text.first.
                Отличительные черты неповторимого Vertu for Bentley — корпус из рифленого титана и элегантная прострочка в стиле отделки салонов автомобилей Bentley. Фирменная рифлёная насечка Bentley на боковых гранях сверхпрочного, но в тоже время очень легкого титанового корпуса идеально сочетается с узором гильоше на задней панели. Передняя панель телефона декорирована фирменным логотипом Bentley «B». Исключительное внимание к деталям легкого титанового корпуса идеально сочетается с узором гильоше на задней панели. Передняя панель телефона декорирована фирменным логотипом Bentley «B». Исключительное внимание к деталям чувствуется во всем...
            p.product-info__text.second.
                Отличительные черты неповторимого Vertu for Bentley — корпус из рифленого титана и элегантная прострочка в стиле отделки салонов автомобилей Bentley. Фирменная рифлёная насечка Bentley на боковых гранях сверхпрочного, но в тоже время очень легкого титанового корпуса идеально сочетается с узором гильоше на задней панели. Передняя панель телефона декорирована фирменным логотипом Bentley «B». Исключительное внимание к деталям легкого титанового корпуса идеально сочетается с узором гильоше на задней панели. Передняя панель телефона декорирована фирменным логотипом Bentley «B». Исключительное внимание к деталям чувствуется во всем ... вплоть до винтиков, созданных
            a(href='javascript:void(0)' title='Развернуть описание').product-info__plus.js-product-btn

    .service-info
        .wrapper.clearfix
            .col-md-6.service-info__service
                h2 УСЛУГИ
                mixin serviceMain(img, h3, txt)
                    .service-info__service__item
                        a(href="", class="service-info__service__item--img")
                            span.plus
                            img(src=img, alt="")
                        .service-info__service__item--txt
                            a(href="")
                                h3=h3
                            p=txt
                +serviceMain('img/serv-1.jpg', 'СЕРВИСЫ VERTU', 'Телефоны Верту создаются для самых взыскательных клиентов. Мир владельцев Верту – это услуги, вещи, отдых и развлечения преимиум-класса. Следуя пожеланиям своих клиентов, компания Vertu разработала набор персональных услуг, цель которых – обеспечить высочайший уровень сервиса.')
                +serviceMain('img/serv-2.jpg', 'ВИДЫ Ремонта', 'Все сотовые телефоны проекта vertu.msk.ru продаются с гарантийным талоном производителя. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности.')
                .ta-c
                    a(href="", class="plus") все услуги
            .col-md-6.service-info__info
                a(href="", class="youtube")
                h2 ИНФОРМАЦИЯ
                iframe(src="http://www.youtube.com/embed/fH9ntPr1RTw?wmode=opaque", width="100%", height="315", frameborder="0")
                .service-info__info--header
                    h4 Vertu Constellation V. Робот и крокодил.
                .ta-c
                    a(href="", class="plus") больше информации

build/model-line.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100&amp;subset=latin,cyrillic-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100,300&amp;subset=latin,cyrillic-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/jquery.arcticmodal.css">
    <link rel="stylesheet" href="css/vertu-msk.css">
</head>
<body>
  <header> 
    <div class="wrapper row">
      <div class="clearfix">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
        <div class="lang-menu-mobile">
          <div class="sm-menu"></div>
          <div class="lang-mobile"><a href="">RU</a></div>
        </div>
        <div class="lang-menu">
          <div class="lang"><a href="" class="active">RU </a><a href="">EN</a></div>
          <menu class="m-small">
            <li> <a href="about.html">о БУТИКЕ</a></li>
            <li><a href="">контакты</a></li>
          </menu>
        </div>
        <div class="cart-currensy-mobile"><a href="" class="cart-mob"></a><a href="" class="curr-mob"></a><a href="" class="search-mob"></a></div>
        <div class="cart-currensy">
          <div class="currensy">
            <div class="currensy__l">КУРС:</div>
            <div class="currensy__r"><span>$ = 58,456 P</span><span>E = 62,427 P</span></div>
          </div><a href="" class="cart"></a><a href="" class="currensy-mob"></a><a href="" class="search-mob"></a>
        </div>
      </div>
      <div class="main-menu clearfix"><a href="index.html" class="home"></a>
        <div class="search"></div>
        <div class="main-m">
          <menu>
            <li><a href="javascript:void(0)" class="main-m__item">Телефоны</a>
              <div class="sub-m">
                <div class="close-m"></div>
                <menu>
                  <li data-img="menu-1" class="sub-m__item"><a href="javascript:void(0)">Vertu</a>
                    <menu class="third-m">
                      <li><a href="">Vertu Aster</a></li>
                      <li><a href="">Signature Touch</a></li>
                      <li><a href="">Constellation V</a></li>
                      <li><a href="">Vertu Ti</a></li>
                      <li><a href="">Signature S Design</a></li>
                      <li><a href="">Signature S Diamonds</a></li>
                      <li><a href="">Signature S Design Carbon</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-2" class="sub-m__item"><a href="javascript:void(0)">Tag Heuer</a>
                    <menu class="third-m">
                      <li><a href="">Meridiist</a></li>
                      <li><a href="">Racer</a></li>
                      <li><a href="">Link</a></li>
                      <li><a href="">MERIDIIST Gulf</a></li>
                      <li><a href="">Jewelry Collection</a></li>
                      <li><a href="">GMT Collection</a></li>
                      <li><a href="">MERIDIIST Automobili Lamborghini</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-3" class="sub-m__item"><a href="javascript:void(0)">Savelli</a>
                    <menu class="third-m">
                      <li><a href="">Jardin Secret Elegante</a></li>
                      <li><a href="">Jardin Secret Precieuse</a></li>
                      <li><a href="">Jardin Secret Merveilleuse</a></li>
                      <li><a href="">Gemfields</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-4" class="sub-m__item"><a href="javascript:void(0)">Tonino Lamborghini</a>
                    <menu class="third-m">
                      <li><a href="">Tonino Lamborghini Antares</a></li>
                      <li><a href="">Tonino Lamborghini 88 Tauri</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-5" class="sub-m__item"><a href="javascript:void(0)">Nokia</a>
                    <menu class="third-m">
                      <li><a href="">Nokia 8800 Gold Arte</a></li>
                      <li><a href="">Nokia 8800 Carbon Arte</a></li>
                      <li><a href="">Nokia 8800 Sapphire Arte Brown</a></li>
                      <li><a href="">Nokia 8800 Sapphire Arte Black</a></li>
                      <li><a href="">Nokia 8800 Arte Black</a></li>
                      <li><a href="">Nokia 8910</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-6" class="sub-m__item"><a href="javascript:void(0)">Apple</a>
                    <menu class="third-m">
                      <li><a href="">Apple iPhone 6s</a></li>
                      <li><a href="">Apple iPhone 6s Plus</a></li>
                      <li><a href="">Apple iPhone 6</a></li>
                      <li><a href="">Apple iPhone 6 Plus</a></li>
                      <li><a href="">Apple iPhone 5s</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-7" class="sub-m__item"><a href="javascript:void(0)">Rolex</a>
                    <menu class="third-m">
                      <li><a href="">Daytona</a></li>
                      <li><a href="">GMT-Master II</a></li>
                      <li><a href="">Submariner</a></li>
                      <li><a href="">Yacht-Master II</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-8" class="sub-m__item"><a href="javascript:void(0)">Ulysse Nardin</a>
                    <menu class="third-m">
                      <li><a href="">Anniversary 160</a></li>
                      <li><a href="">Caprice</a></li>
                      <li><a href="">Complications</a></li>
                      <li><a href="">Dual Time</a></li>
                      <li><a href="">Dual Time Ladies</a></li>
                      <li><a href="">Executive Dual Time</a></li>
                      <li><a href="">Executive Dual Time Lady</a></li>
                      <li><a href="">Freak</a></li>
                      <li><a href="">GMT Perpetual</a></li>
                      <li><a href="">Lady Diver</a></li>
                      <li><a href="">Macho</a></li>
                      <li><a href="">Marine Collection</a></li>
                      <li><a href="">Michelangelo</a></li>
                      <li><a href="">Moonstruck</a></li>
                      <li><a href="">Quadrato Dual Time</a></li>
                      <li><a href="">San Marco</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-9" class="sub-m__item"><a href="javascript:void(0)">Breitling</a></li>
                </menu>
              </div>
            </li>
            <li><a href="javascript:void(0)" class="main-m__item">Часы</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Украшения</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Аксессуары</a></li>
            <li><a href="service.html" class="main-m__item">Услуги</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Информация</a></li>
          </menu>
        </div>
        <div class="menu-popup">
          <div class="wrapper">
            <menu class="sub-m">
              <li><a href="">Vertu</a>
                <menu class="third-m">
                  <li><a href="">Vertu Aster</a></li>
                  <li><a href="">Signature Touch</a></li>
                  <li><a href="">Constellation V</a></li>
                  <li><a href="">Vertu Ti</a></li>
                  <li><a href="">Signature S Design</a></li>
                  <li><a href="">Signature S Diamonds</a></li>
                  <li><a href="">Signature S Design Carbon</a></li>
                </menu>
              </li>
              <li><a href="">Tag Heuer</a></li>
              <li><a href="">Savelli</a></li>
              <li><a href="">Tonino Lamborghini</a></li>
              <li><a href="">Nokia</a></li>
              <li><a href="">Apple</a></li>
              <li><a href="">Другие модели</a></li>
              <li><a href="">Телефоны б/у</a></li>
            </menu>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Model block in models line-->
  <div class="model-wrp">
    <article class="model"><a href="javascript:void(0)" title="Предыдущая модель" class="model__arrow model__arrow--prev"></a>
      <div class="model__inner-wrapper">
        <h1 class="model__name-xs">VERTU Signature Touch VERTU FOR BENTLEY</h1><img src="img/model__img.png" alt="VERTU Signature Touch VERTU FOR BENTLEY" class="model__img"><img src="img/trade-in.png" alt="Trade-In" class="model__tradein model__tradein--isvisible"><a href="javascript:void(0)" title="Подробнее о VERTU Signature Touch VERTU FOR BENTLEY" class="model__more-btn js-btn-more">Подробнее</a>
        <div class="model__info">
          <h1 class="model__name">VERTU <br> Signature Touch VERTU FOR BENTLEY</h1>
          <div class="model__icons">
            <div class="model__icon"><i class="stock"></i><span>Акционные товары</span></div>
            <div class="model__icon"><i class="new"></i><span>Новинки</span></div>
            <div class="model__icon"><i class="hit"></i><span>Хит продаж</span></div>
            <div class="model__icon"><i class="minprice"></i><span>Минимальная цена</span></div>
            <div class="model__icon"><i class="sale"></i><span>Распродажа</span></div>
            <div class="model__icon"><i class="exsclusive"></i><span>Экслюзивное предложение</span></div>
          </div>
          <h3 class="model__description-title">Описание</h3>
          <p class="model__description">Эксклюзивная разработка Vertu и Bentley, выпущенная ограниченным тиражом в 2 000 экземпляров. 4,7-дюймовый экран, 1080х1920 пикс./ Модуль LTE/ Стереодинамики/ 4-ядерный процессор Snapdragon 801 с рабочей частотой 2,3 ГГц/ 64 ГБ внутренней памяти/ Аккумуляторная батарея на 2275 мАч/ 13-Мп основная камера и 2,1-Мп фронтальная.</p>
          <p class="model__oldprice">5 400 € / 347 789 Р.</p>
          <p class="model__newprice">5 100 € / 317 789 Р.</p><a href="javascript:void(0)" title="Купить VERTU Signature Touch VERTU FOR BENTLEY" class="model__btn model__btn--buy">Купить</a><a href="javascript:void(0)" title="Купить кредит VERTU Signature Touch VERTU FOR BENTLEY" class="model__btn">В кредит</a><a href="javascript:void(0)" title="Traid-In VERTU Signature Touch VERTU FOR BENTLEY" class="model__btn">Traid-In</a>
          <ul class="model__btn-list">
            <li class="model__btn-list-item"><a href="javascript:void(0)" title="Купить VERTU Signature Touch VERTU FOR BENTLEY" class="model__btn-list-link model__btn-list-link--buy js--subbtn-dropdown">Купить</a>
              <ul class="model__subbtn-list">
                <li class="model__btn-list-item"><a href="javascript:void(0)" title="Купить кредит VERTU Signature Touch VERTU FOR BENTLEY" class="model__btn-list-link">В кредит</a></li>
                <li class="model__btn-list-item"><a href="javascript:void(0)" title="Traid-In VERTU Signature Touch VERTU FOR BENTLEY" class="model__btn-list-link">Traid-In</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div><a href="javascript:void(0)" title="Следующая модель" class="model__arrow model__arrow--next"></a>
    </article>
  </div>
  <!-- Breadcrumbs-->
  <div class="model-catalog">
    <div class="wrapper">
      <div class="col-xs-12"><span class="breadcrumbs"><a href="javascript:void(0)" title="Каталог">Каталог</a><span>/</span><a href="javascript:void(0)" title="Vertu">Vertu</a><span>/</span><span>Vertu Signature Touch</span></span></div>
    </div>
  </div>
  <!-- Another phones-->
  <div class="phones-wrp">
    <div class="wrapper">
      <h2>Другие телефоны<a href="catalog.html" class="slider-lnk slider-lnk--catalog"><span>Каталог</span></a></h2>
      <p>коллекции vertu signature touch</p>
      <div class="phones-inner-wrp">
        <div class="new-catalog__slider__item model-line-items">
          <div class="new-catalog__slider__item__content">
            <div class="new-catalog__slider__item__content--txt">
              <div class="icons">
                <div class="icons__item icons__item--exclusive"></div>
                <div class="icons__item icons__item--discount"></div>
                <div class="icons__item icons__item--new"></div>
                <div class="icons__item icons__item--sale"></div>
              </div><a href="">Vertu Signature Touch Pure Jet Calf</a>
            </div>
            <div class="new-catalog__slider__item__content--price">
              <div class="new-catalog__slider__item__content--price--bd"><span class="price-old">55 550 €</span><span class="price-current">55 400 €</span><span class="price-old">3 982 000 р.</span><span class="price-current">3 182 000 Р</span>
              </div><a href="" class="new-catalog__slider__item__content--cart"></a>
            </div><img src="img/phone-item.png" alt=""/>
          </div>
        </div>
        <div class="new-catalog__slider__item model-line-items">
          <div class="new-catalog__slider__item__content">
            <div class="new-catalog__slider__item__content--txt">
              <div class="icons">
                <div class="icons__item icons__item--exclusive"></div>
                <div class="icons__item icons__item--discount"></div>
                <div class="icons__item icons__item--new"></div>
                <div class="icons__item icons__item--sale"></div>
              </div><a href="">Vertu Signature Touch Pure Jet Calf</a>
            </div>
            <div class="new-catalog__slider__item__content--price">
              <div class="new-catalog__slider__item__content--price--bd"><span class="price-old">55 550 €</span><span class="price-current">55 400 €</span><span class="price-old">3 982 000 р.</span><span class="price-current">3 182 000 Р</span>
              </div><a href="" class="new-catalog__slider__item__content--cart"></a>
            </div><img src="img/phone-item.png" alt=""/>
          </div>
        </div>
        <div class="new-catalog__slider__item model-line-items">
          <div class="new-catalog__slider__item__content">
            <div class="new-catalog__slider__item__content--txt">
              <div class="icons">
                <div class="icons__item icons__item--exclusive"></div>
                <div class="icons__item icons__item--discount"></div>
                <div class="icons__item icons__item--new"></div>
                <div class="icons__item icons__item--sale"></div>
              </div><a href="">Vertu Signature Touch Pure Jet Calf</a>
            </div>
            <div class="new-catalog__slider__item__content--price">
              <div class="new-catalog__slider__item__content--price--bd"><span class="price-old">55 550 €</span><span class="price-current">55 400 €</span><span class="price-old">3 982 000 р.</span><span class="price-current">3 182 000 Р</span>
              </div><a href="" class="new-catalog__slider__item__content--cart"></a>
            </div><img src="img/phone-item.png" alt=""/>
          </div>
        </div>
        <div class="new-catalog__slider__item model-line-items">
          <div class="new-catalog__slider__item__content">
            <div class="new-catalog__slider__item__content--txt">
              <div class="icons">
                <div class="icons__item icons__item--exclusive"></div>
                <div class="icons__item icons__item--discount"></div>
                <div class="icons__item icons__item--new"></div>
                <div class="icons__item icons__item--sale"></div>
              </div><a href="">Vertu Signature Touch Pure Jet Calf</a>
            </div>
            <div class="new-catalog__slider__item__content--price">
              <div class="new-catalog__slider__item__content--price--bd"><span class="price-old">55 550 €</span><span class="price-current">55 400 €</span><span class="price-old">3 982 000 р.</span><span class="price-current">3 182 000 Р</span>
              </div><a href="" class="new-catalog__slider__item__content--cart"></a>
            </div><img src="img/phone-item.png" alt=""/>
          </div>
        </div>
        <div class="new-catalog__slider__item model-line-items">
          <div class="new-catalog__slider__item__content">
            <div class="new-catalog__slider__item__content--txt">
              <div class="icons">
                <div class="icons__item icons__item--exclusive"></div>
                <div class="icons__item icons__item--discount"></div>
                <div class="icons__item icons__item--new"></div>
                <div class="icons__item icons__item--sale"></div>
              </div><a href="">Vertu Signature Touch Pure Jet Calf</a>
            </div>
            <div class="new-catalog__slider__item__content--price">
              <div class="new-catalog__slider__item__content--price--bd"><span class="price-old">55 550 €</span><span class="price-current">55 400 €</span><span class="price-old">3 982 000 р.</span><span class="price-current">3 182 000 Р</span>
              </div><a href="" class="new-catalog__slider__item__content--cart"></a>
            </div><img src="img/phone-item.png" alt=""/>
          </div>
        </div>
        <div class="new-catalog__slider__item model-line-items">
          <div class="new-catalog__slider__item__content">
            <div class="new-catalog__slider__item__content--txt">
              <div class="icons">
                <div class="icons__item icons__item--exclusive"></div>
                <div class="icons__item icons__item--discount"></div>
                <div class="icons__item icons__item--new"></div>
                <div class="icons__item icons__item--sale"></div>
              </div><a href="">Vertu Signature Touch Pure Jet Calf</a>
            </div>
            <div class="new-catalog__slider__item__content--price">
              <div class="new-catalog__slider__item__content--price--bd"><span class="price-old">55 550 €</span><span class="price-current">55 400 €</span><span class="price-old">3 982 000 р.</span><span class="price-current">3 182 000 Р</span>
              </div><a href="" class="new-catalog__slider__item__content--cart"></a>
            </div><img src="img/phone-item.png" alt=""/>
          </div>
        </div>
        <div class="new-catalog__slider__item model-line-items">
          <div class="new-catalog__slider__item__content">
            <div class="new-catalog__slider__item__content--txt">
              <div class="icons">
                <div class="icons__item icons__item--exclusive"></div>
                <div class="icons__item icons__item--discount"></div>
                <div class="icons__item icons__item--new"></div>
                <div class="icons__item icons__item--sale"></div>
              </div><a href="">Vertu Signature Touch Pure Jet Calf</a>
            </div>
            <div class="new-catalog__slider__item__content--price">
              <div class="new-catalog__slider__item__content--price--bd"><span class="price-old">55 550 €</span><span class="price-current">55 400 €</span><span class="price-old">3 982 000 р.</span><span class="price-current">3 182 000 Р</span>
              </div><a href="" class="new-catalog__slider__item__content--cart"></a>
            </div><img src="img/phone-item.png" alt=""/>
          </div>
        </div>
        <div class="new-catalog__slider__item model-line-items">
          <div class="new-catalog__slider__item__content">
            <div class="new-catalog__slider__item__content--txt">
              <div class="icons">
                <div class="icons__item icons__item--exclusive"></div>
                <div class="icons__item icons__item--discount"></div>
                <div class="icons__item icons__item--new"></div>
                <div class="icons__item icons__item--sale"></div>
              </div><a href="">Vertu Signature Touch Pure Jet Calf</a>
            </div>
            <div class="new-catalog__slider__item__content--price">
              <div class="new-catalog__slider__item__content--price--bd"><span class="price-old">55 550 €</span><span class="price-current">55 400 €</span><span class="price-old">3 982 000 р.</span><span class="price-current">3 182 000 Р</span>
              </div><a href="" class="new-catalog__slider__item__content--cart"></a>
            </div><img src="img/phone-item.png" alt=""/>
          </div>
        </div>
        <div class="new-catalog__slider__item model-line-items">
          <div class="new-catalog__slider__item__content">
            <div class="new-catalog__slider__item__content--txt">
              <div class="icons">
                <div class="icons__item icons__item--exclusive"></div>
                <div class="icons__item icons__item--discount"></div>
                <div class="icons__item icons__item--new"></div>
                <div class="icons__item icons__item--sale"></div>
              </div><a href="">Vertu Signature Touch Pure Jet Calf</a>
            </div>
            <div class="new-catalog__slider__item__content--price">
              <div class="new-catalog__slider__item__content--price--bd"><span class="price-old">55 550 €</span><span class="price-current">55 400 €</span><span class="price-old">3 982 000 р.</span><span class="price-current">3 182 000 Р</span>
              </div><a href="" class="new-catalog__slider__item__content--cart"></a>
            </div><img src="img/phone-item.png" alt=""/>
          </div>
        </div>
        <div class="new-catalog__slider__item model-line-items">
          <div class="new-catalog__slider__item__content">
            <div class="new-catalog__slider__item__content--txt">
              <div class="icons">
                <div class="icons__item icons__item--exclusive"></div>
                <div class="icons__item icons__item--discount"></div>
                <div class="icons__item icons__item--new"></div>
                <div class="icons__item icons__item--sale"></div>
              </div><a href="">Vertu Signature Touch Pure Jet Calf</a>
            </div>
            <div class="new-catalog__slider__item__content--price">
              <div class="new-catalog__slider__item__content--price--bd"><span class="price-old">55 550 €</span><span class="price-current">55 400 €</span><span class="price-old">3 982 000 р.</span><span class="price-current">3 182 000 Р</span>
              </div><a href="" class="new-catalog__slider__item__content--cart"></a>
            </div><img src="img/phone-item.png" alt=""/>
          </div>
        </div>
        <div class="new-catalog__slider__item model-line-items">
          <div class="new-catalog__slider__item__content">
            <div class="new-catalog__slider__item__content--txt">
              <div class="icons">
                <div class="icons__item icons__item--exclusive"></div>
                <div class="icons__item icons__item--discount"></div>
                <div class="icons__item icons__item--new"></div>
                <div class="icons__item icons__item--sale"></div>
              </div><a href="">Vertu Signature Touch Pure Jet Calf</a>
            </div>
            <div class="new-catalog__slider__item__content--price">
              <div class="new-catalog__slider__item__content--price--bd"><span class="price-old">55 550 €</span><span class="price-current">55 400 €</span><span class="price-old">3 982 000 р.</span><span class="price-current">3 182 000 Р</span>
              </div><a href="" class="new-catalog__slider__item__content--cart"></a>
            </div><img src="img/phone-item.png" alt=""/>
          </div>
        </div>
      </div><a href="javascript:void(0)" title="Другие Vertu" class="phones-btn">Другие Vertu</a>
    </div>
  </div>
  <!-- Slider-->
  <div class="accessories">
    <div class="accessories-slider">тут будет слайдер</div>
  </div>
  <!-- Info-->
  <div class="product-info">
    <div class="wrapper">
      <h2 class="product-info__title">Информация о Vertu Signature touch</h2><img src="img/product-item.png" alt="Vertu Signature touch" title="Vertu Signature touch" class="product-info__img">
      <p class="product-info__text first">Отличительные черты неповторимого Vertu for Bentley — корпус из рифленого титана и элегантная прострочка в стиле отделки салонов автомобилей Bentley. Фирменная рифлёная насечка Bentley на боковых гранях сверхпрочного, но в тоже время очень легкого титанового корпуса идеально сочетается с узором гильоше на задней панели. Передняя панель телефона декорирована фирменным логотипом Bentley «B». Исключительное внимание к деталям легкого титанового корпуса идеально сочетается с узором гильоше на задней панели. Передняя панель телефона декорирована фирменным логотипом Bentley «B». Исключительное внимание к деталям чувствуется во всем...</p>
      <p class="product-info__text second">Отличительные черты неповторимого Vertu for Bentley — корпус из рифленого титана и элегантная прострочка в стиле отделки салонов автомобилей Bentley. Фирменная рифлёная насечка Bentley на боковых гранях сверхпрочного, но в тоже время очень легкого титанового корпуса идеально сочетается с узором гильоше на задней панели. Передняя панель телефона декорирована фирменным логотипом Bentley «B». Исключительное внимание к деталям легкого титанового корпуса идеально сочетается с узором гильоше на задней панели. Передняя панель телефона декорирована фирменным логотипом Bentley «B». Исключительное внимание к деталям чувствуется во всем ... вплоть до винтиков, созданных</p><a href="javascript:void(0)" title="Развернуть описание" class="product-info__plus js-product-btn"></a>
    </div>
  </div>
  <div class="service-info">
    <div class="wrapper clearfix">
      <div class="col-md-6 service-info__service">
        <h2>УСЛУГИ</h2>
                <div class="service-info__service__item"><a href="" class="service-info__service__item--img"><span class="plus"></span><img src="img/serv-1.jpg" alt=""></a>
                  <div class="service-info__service__item--txt"><a href="">
                      <h3>СЕРВИСЫ VERTU</h3></a>
                    <p>Телефоны Верту создаются для самых взыскательных клиентов. Мир владельцев Верту – это услуги, вещи, отдых и развлечения преимиум-класса. Следуя пожеланиям своих клиентов, компания Vertu разработала набор персональных услуг, цель которых – обеспечить высочайший уровень сервиса.</p>
                  </div>
                </div>
                <div class="service-info__service__item"><a href="" class="service-info__service__item--img"><span class="plus"></span><img src="img/serv-2.jpg" alt=""></a>
                  <div class="service-info__service__item--txt"><a href="">
                      <h3>ВИДЫ Ремонта</h3></a>
                    <p>Все сотовые телефоны проекта vertu.msk.ru продаются с гарантийным талоном производителя. Это гарантирует Вам качественное обслуживание приобретенного оборудования в случае его неисправности.</p>
                  </div>
                </div>
        <div class="ta-c"><a href="" class="plus">все услуги</a></div>
      </div>
      <div class="col-md-6 service-info__info"><a href="" class="youtube"></a>
        <h2>ИНФОРМАЦИЯ</h2>
        <iframe src="http://www.youtube.com/embed/fH9ntPr1RTw?wmode=opaque" width="100%" height="315" frameborder="0"></iframe>
        <div class="service-info__info--header">
          <h4>Vertu Constellation V. Робот и крокодил.</h4>
        </div>
        <div class="ta-c"><a href="" class="plus">больше информации</a></div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer-phone">
         
        +7 (915) 037-70-70
      </div>
    </div>
    <div class="footer-m__sm"></div>
    <div class="footer-m">
      <div class="wrapper">Здесь меню, которое когда-нибудь нарисует дизайнер</div>
    </div>
    <div class="wrapper">
      <ul class="soc-icons">
        <li class="soc-icons__item soc-icons__item--you"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--fb"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--tw"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--p"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--in"><a href=""></a></li>
      </ul>
      <div class="attention">
        <p>Внимание. Данная интернет-страница носит сугубо рекламно-информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса РФ. Точную и окончательную информацию о наличии и стоимости указанных товаров Вы можете получить, связавшись с нами по телефонам: (915) 037-70-70 или email: zakaz@vertu.msk.ru.</p>
        <div class="copyright">
          <p>&copy; 2015. Vertu.msk.ru. Все права защищены</p>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/jquery.arcticmodal.js"></script>
    <script src="js/vertu-msk.js"></script>
</body>
