src/service.jade
extends template.jade

block content
  .service-bg
    .row.wrapper
      .col-sm-offset-6.col-sm-6.repare.repare-tel
        h2 РЕМОНТ телефонов
        .repare-txt
          p В случае возникновения любой технической неисправности, Вы всегда сможете отремонтировать свой телефон, причем сделать это в максимально короткие сроки.
        a.plus(href="service-item.html") ПОДРОБНО
    .row.wrapper
      .col-sm-6.repare.repare-watch
        h2 РЕМОНТ часов
        h5 
          span 13 видов ремонта
        .repare-txt
          p Компания Spblux осуществляет качественный ремонт часов с использованием только оригинальных материалов и комплектующих. Работы по ремонту и техническому обслуживанию осуществляются в кратчайшие сроки после обращения в наш сервисный центр. Также наша компания гарантирует сохранность внешнего вида часов и дает гарантии на все проведенные работы.
        a.plus(href="") ПОДРОБНО
    .row.wrapper
      .col-sm-offset-6.col-sm-6.repare.repare-vertu
        h2 ЗАПЧАСТИ VERTU
        .repare-txt
          p Вы ищете, где отремонтировать Ваш Vertu или Вам понадобились уникальные запчасти? Мы готовы предоставить Вам любые детали по выгодным ценам.Если Вы сервисный центр или оптовый покупатель, то стоит обратиться к нам по многим причинам:
            ul
              li Все детали ОРИГИНАЛЬНОГО производства.
              li Действует выгодная программа лояльности.
              li Наши сроки поставки комплектующих (под заказ) самые быстрые на всем рынке.
              li Многие детали есть в наличии, и Вам не придется ждать. Вы можете их забрать уже сегодня.
              li Доставка в любую точку мира, любого количества, любым удобным Вам способом.
        a.plus(href="") ПОДРОБНО
    .service-vertu
      .wrapper
        h2 СЕРВИСЫ VERTU
        p Телефоны Верту создаются для самых взыскательных клиентов. Мир владельцев Верту – это услуги, вещи, отдых и развлечения преимиум-класса. Следуя пожеланиям своих клиентов, компания Vertu разработала набор персональных услуг, цель которых – обеспечить высочайший уровень сервиса. Комплекс разноплановых услуг продуман таким образом, чтобы предоставить пользователям помощь в любых ситуациях: от бронирования гостиницы до организации семейного торжества. Сервисы Верту уникальны: они доступны только для владельцев телефонов данной марки.
        .rhomb
          mixin rhombs(classes, header, descr)
            div(class=classes)
              h5=header
              .rhomb__item__txt
                p=descr
              span(class="plus js-modal js-service")
          +rhombs('rhomb__item rhomb__item--1', '1Vertu Remote Assist: уверенность в своевременной помощи', 'Согласно условиям обслуживания Vertu Remote Assist, обладателю телефона Vertu предоставляется ежедневная круглосуточная техническая поддержка.')
          +rhombs('rhomb__item rhomb__item--2', '2Vertu Certainty: гарантия качества', 'Счастливые обладатели телефонов Signature получают в подарок пакет послепродажного обслуживания Vertu Certainty.')
          +rhombs('rhomb__item rhomb__item--3', '3Vertu Me: эксклюзивная служба электронной почты', 'В рамках сервиса Vertu Me осуществляется автоматическая синхронизация данных с сервером Vertu для поддержания неизменно обновленного статуса информации.')
          +rhombs('rhomb__item rhomb__item--4', '4Vertu Fortress: надежность хранения информации', 'Всего одно нажатие кнопки и Vertu Fortress автоматически сохраняет все ваши фото и видео. В случае потери или повреждения файлов, вся сохраненная информация в последствии будет легко восстановлена.')
          +rhombs('rhomb__item rhomb__item--5', '5Vertu City Brief: ваш персональный гид', 'Начиная с первых мгновений пребывания в незнакомом городе, канал Vertu City Brief станет Вашим осведомленным гидом по новой территории.')
          +rhombs('rhomb__item rhomb__item--6', '6Vertu Select: информация о самых интересных для вас событиях', 'Благодаря данной услуге Вы будете получать информацию о самых интересных мероприятиях, в той точке земного шара, где Вы находитесь в данный момент.')
          +rhombs('rhomb__item rhomb__item--7', '7Vertu Concierge: независимая консьерж служба', 'Vertu Concierge – самый яркий алмаз, в короне услуг Vertu. Это служба поддержки, в которую можно обратиться по любым вопросам: помочь выбрать подарок, организовать сафари, заказать столик в любом ресторане мира. ')
      .hidden
        div(id="service-popup", class="box-modal")
          .box-modal_close.arcticmodal-close
            | закрыть
          | АНДРЕЙ РИСУЕТ МОДАЛЬНОЕ ОКНО
    .about-boutique.about-boutique--service
      .wrapper
        h2 ТЮНИНГ и прокат ТЕЛЕФОНОВ
        .about-boutique__list.clearfix
          mixin aboutBoutique(img, h3, txt)
            .about-boutique__list__item
              a(href="", class="about-boutique__list__item--img")
                span.plus
                img(src=img, alt="")
              .about-boutique__list__item--txt
                h3=h3
                p=txt
          +aboutBoutique('img/about-5.jpg', 'перетяжка кожей', 'Ваш любимый телефон потерял тот былой лоск, что был раньше или Вам захотелось выделиться из толпы безликих аппаратов? Мы не просто дарим Вам уникальный дизайн в сумме с эксклюзивными материалами, мы дарим Вам часть себя.')
          +aboutBoutique('img/about-6.jpg', 'инкрустация', 'Опыт и кропотливая работа - вот залог успеха и популярности именно нашей мастерской. Наши клиенты обращаются к нам вновь и вновь, ведь они знают, что только мы даем лучшее предложение на рынке в соотношении цены и качества.')
          +aboutBoutique('img/about-7.jpg', 'аэрография', 'Наши мастера помогут Вам в этом! Опыт и кропотливая работа - вот залог успеха и популярности именно нашей мастерской. Наши клиенты обращаются к нам вновь и вновь, ведь они знают, что только мы даем лучшее предложение на рынке в соотношении цены и качества.')
          +aboutBoutique('img/about-8.jpg', 'прокат vertu', 'Хотите почувствовать себя владельцем роскошного телефона Vertu? Воспользуйтесь нашей, привлекательной для таких ситуаций услугой - «Прокат Vertu». VМы предлагаем широкий выбор модельных телефонов Vertu, во временное пользование.')
    .new-catalog
      .wrapper
        h2 Наши работы
        .new-catalog__menu
          a(href="gallery.html", class="slider-lnk slider-lnk--gallery") 
            span Галерея
          span(class="tabs__sm tabs__sm--service") -- выберите модельный ряд --
          ul(id="new-catalog", class="tabs tabs--service")
            li(class="tabs__item current") 
              a(href="tab-3.html", data-item="-- Все --") Все
            li(class="tabs__item")
              a(href="tab-3.html", data-item="-- Модельный ряд 1 --") Модельный ряд 1
            li(class="tabs__item")
              a(href="tab-2.html", data-item="-- Модельный ряд 2 --") Модельный ряд 2
            li(class="tabs__item")
              a(href="tab-3.html", data-item="-- Модельный ряд с очень длинным названием --") Модельный ряд с очень длинным названием

      div(id="new-catalog__container", class="tabs-container")

    .service-bottom
      .col-xs-12.col-sm-6.service-bottom--credit
        .service-bottom__right
          .service-bottom__item
            h2 Кредит
            h5 
              span товары / услуги
            .repare-txt
              p Хотите поменять старый телефон или часы на более новую и совершенную модель? Стремитесь к выгодным покупкам? Мы поможем Вам это сделать. В нашем бутике «Spblux» предоставляется услуга Trade-in.
            a.plus(href="") ПОДРОБНО
      .col-xs-12.col-sm-6.service-bottom--trade-in
        .service-bottom__item
          h2 TRADE-IN
          .repare-txt
            p Хотите поменять старый телефон или часы на более новую и совершенную модель? Стремитесь к выгодным покупкам? Мы поможем Вам это сделать. В нашем бутике «Spblux» предоставляется услуга Trade-in.
          a.plus(href="") ПОДРОБНО

build/service.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100&amp;subset=latin,cyrillic-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100,300&amp;subset=latin,cyrillic-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/jquery.arcticmodal.css">
    <link rel="stylesheet" href="css/vertu-msk.css">
</head>
<body>
  <header> 
    <div class="wrapper row">
      <div class="clearfix">
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
        <div class="lang-menu-mobile">
          <div class="sm-menu"></div>
          <div class="lang-mobile"><a href="">RU</a></div>
        </div>
        <div class="lang-menu">
          <div class="lang"><a href="" class="active">RU </a><a href="">EN</a></div>
          <menu class="m-small">
            <li> <a href="about.html">о БУТИКЕ</a></li>
            <li><a href="">контакты</a></li>
          </menu>
        </div>
        <div class="cart-currensy-mobile"><a href="" class="cart-mob"></a><a href="" class="curr-mob"></a><a href="" class="search-mob"></a></div>
        <div class="cart-currensy">
          <div class="currensy">
            <div class="currensy__l">КУРС:</div>
            <div class="currensy__r"><span>$ = 58,456 P</span><span>E = 62,427 P</span></div>
          </div><a href="" class="cart"></a><a href="" class="currensy-mob"></a><a href="" class="search-mob"></a>
        </div>
      </div>
      <div class="main-menu clearfix"><a href="index.html" class="home"></a>
        <div class="search"></div>
        <div class="main-m">
          <menu>
            <li><a href="javascript:void(0)" class="main-m__item">Телефоны</a>
              <div class="sub-m">
                <div class="close-m"></div>
                <menu>
                  <li data-img="menu-1" class="sub-m__item"><a href="javascript:void(0)">Vertu</a>
                    <menu class="third-m">
                      <li><a href="">Vertu Aster</a></li>
                      <li><a href="">Signature Touch</a></li>
                      <li><a href="">Constellation V</a></li>
                      <li><a href="">Vertu Ti</a></li>
                      <li><a href="">Signature S Design</a></li>
                      <li><a href="">Signature S Diamonds</a></li>
                      <li><a href="">Signature S Design Carbon</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-2" class="sub-m__item"><a href="javascript:void(0)">Tag Heuer</a>
                    <menu class="third-m">
                      <li><a href="">Meridiist</a></li>
                      <li><a href="">Racer</a></li>
                      <li><a href="">Link</a></li>
                      <li><a href="">MERIDIIST Gulf</a></li>
                      <li><a href="">Jewelry Collection</a></li>
                      <li><a href="">GMT Collection</a></li>
                      <li><a href="">MERIDIIST Automobili Lamborghini</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-3" class="sub-m__item"><a href="javascript:void(0)">Savelli</a>
                    <menu class="third-m">
                      <li><a href="">Jardin Secret Elegante</a></li>
                      <li><a href="">Jardin Secret Precieuse</a></li>
                      <li><a href="">Jardin Secret Merveilleuse</a></li>
                      <li><a href="">Gemfields</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-4" class="sub-m__item"><a href="javascript:void(0)">Tonino Lamborghini</a>
                    <menu class="third-m">
                      <li><a href="">Tonino Lamborghini Antares</a></li>
                      <li><a href="">Tonino Lamborghini 88 Tauri</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-5" class="sub-m__item"><a href="javascript:void(0)">Nokia</a>
                    <menu class="third-m">
                      <li><a href="">Nokia 8800 Gold Arte</a></li>
                      <li><a href="">Nokia 8800 Carbon Arte</a></li>
                      <li><a href="">Nokia 8800 Sapphire Arte Brown</a></li>
                      <li><a href="">Nokia 8800 Sapphire Arte Black</a></li>
                      <li><a href="">Nokia 8800 Arte Black</a></li>
                      <li><a href="">Nokia 8910</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-6" class="sub-m__item"><a href="javascript:void(0)">Apple</a>
                    <menu class="third-m">
                      <li><a href="">Apple iPhone 6s</a></li>
                      <li><a href="">Apple iPhone 6s Plus</a></li>
                      <li><a href="">Apple iPhone 6</a></li>
                      <li><a href="">Apple iPhone 6 Plus</a></li>
                      <li><a href="">Apple iPhone 5s</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-7" class="sub-m__item"><a href="javascript:void(0)">Rolex</a>
                    <menu class="third-m">
                      <li><a href="">Daytona</a></li>
                      <li><a href="">GMT-Master II</a></li>
                      <li><a href="">Submariner</a></li>
                      <li><a href="">Yacht-Master II</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-8" class="sub-m__item"><a href="javascript:void(0)">Ulysse Nardin</a>
                    <menu class="third-m">
                      <li><a href="">Anniversary 160</a></li>
                      <li><a href="">Caprice</a></li>
                      <li><a href="">Complications</a></li>
                      <li><a href="">Dual Time</a></li>
                      <li><a href="">Dual Time Ladies</a></li>
                      <li><a href="">Executive Dual Time</a></li>
                      <li><a href="">Executive Dual Time Lady</a></li>
                      <li><a href="">Freak</a></li>
                      <li><a href="">GMT Perpetual</a></li>
                      <li><a href="">Lady Diver</a></li>
                      <li><a href="">Macho</a></li>
                      <li><a href="">Marine Collection</a></li>
                      <li><a href="">Michelangelo</a></li>
                      <li><a href="">Moonstruck</a></li>
                      <li><a href="">Quadrato Dual Time</a></li>
                      <li><a href="">San Marco</a></li>
                    </menu>
                  </li>
                  <li data-img="menu-9" class="sub-m__item"><a href="javascript:void(0)">Breitling</a></li>
                </menu>
              </div>
            </li>
            <li><a href="javascript:void(0)" class="main-m__item">Часы</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Украшения</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Аксессуары</a></li>
            <li><a href="service.html" class="main-m__item">Услуги</a></li>
            <li><a href="javascript:void(0)" class="main-m__item">Информация</a></li>
          </menu>
        </div>
        <div class="menu-popup">
          <div class="wrapper">
            <menu class="sub-m">
              <li><a href="">Vertu</a>
                <menu class="third-m">
                  <li><a href="">Vertu Aster</a></li>
                  <li><a href="">Signature Touch</a></li>
                  <li><a href="">Constellation V</a></li>
                  <li><a href="">Vertu Ti</a></li>
                  <li><a href="">Signature S Design</a></li>
                  <li><a href="">Signature S Diamonds</a></li>
                  <li><a href="">Signature S Design Carbon</a></li>
                </menu>
              </li>
              <li><a href="">Tag Heuer</a></li>
              <li><a href="">Savelli</a></li>
              <li><a href="">Tonino Lamborghini</a></li>
              <li><a href="">Nokia</a></li>
              <li><a href="">Apple</a></li>
              <li><a href="">Другие модели</a></li>
              <li><a href="">Телефоны б/у</a></li>
            </menu>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="service-bg">
    <div class="row wrapper">
      <div class="col-sm-offset-6 col-sm-6 repare repare-tel">
        <h2>РЕМОНТ телефонов</h2>
        <div class="repare-txt">
          <p>В случае возникновения любой технической неисправности, Вы всегда сможете отремонтировать свой телефон, причем сделать это в максимально короткие сроки.</p>
        </div><a href="service-item.html" class="plus">ПОДРОБНО</a>
      </div>
    </div>
    <div class="row wrapper">
      <div class="col-sm-6 repare repare-watch">
        <h2>РЕМОНТ часов</h2>
        <h5> <span>13 видов ремонта</span></h5>
        <div class="repare-txt">
          <p>Компания Spblux осуществляет качественный ремонт часов с использованием только оригинальных материалов и комплектующих. Работы по ремонту и техническому обслуживанию осуществляются в кратчайшие сроки после обращения в наш сервисный центр. Также наша компания гарантирует сохранность внешнего вида часов и дает гарантии на все проведенные работы.</p>
        </div><a href="" class="plus">ПОДРОБНО</a>
      </div>
    </div>
    <div class="row wrapper">
      <div class="col-sm-offset-6 col-sm-6 repare repare-vertu">
        <h2>ЗАПЧАСТИ VERTU</h2>
        <div class="repare-txt">
          <p>Вы ищете, где отремонтировать Ваш Vertu или Вам понадобились уникальные запчасти? Мы готовы предоставить Вам любые детали по выгодным ценам.Если Вы сервисный центр или оптовый покупатель, то стоит обратиться к нам по многим причинам:
            <ul>
              <li>Все детали ОРИГИНАЛЬНОГО производства.</li>
              <li>Действует выгодная программа лояльности.</li>
              <li>Наши сроки поставки комплектующих (под заказ) самые быстрые на всем рынке.</li>
              <li>Многие детали есть в наличии, и Вам не придется ждать. Вы можете их забрать уже сегодня.</li>
              <li>Доставка в любую точку мира, любого количества, любым удобным Вам способом.</li>
            </ul>
          </p>
        </div><a href="" class="plus">ПОДРОБНО</a>
      </div>
    </div>
    <div class="service-vertu">
      <div class="wrapper">
        <h2>СЕРВИСЫ VERTU</h2>
        <p>Телефоны Верту создаются для самых взыскательных клиентов. Мир владельцев Верту – это услуги, вещи, отдых и развлечения преимиум-класса. Следуя пожеланиям своих клиентов, компания Vertu разработала набор персональных услуг, цель которых – обеспечить высочайший уровень сервиса. Комплекс разноплановых услуг продуман таким образом, чтобы предоставить пользователям помощь в любых ситуациях: от бронирования гостиницы до организации семейного торжества. Сервисы Верту уникальны: они доступны только для владельцев телефонов данной марки.</p>
        <div class="rhomb">
                    <div class="rhomb__item rhomb__item--1">
                      <h5>1Vertu Remote Assist: уверенность в своевременной помощи</h5>
                      <div class="rhomb__item__txt">
                        <p>Согласно условиям обслуживания Vertu Remote Assist, обладателю телефона Vertu предоставляется ежедневная круглосуточная техническая поддержка.</p>
                      </div><span class="plus js-modal js-service"></span>
                    </div>
                    <div class="rhomb__item rhomb__item--2">
                      <h5>2Vertu Certainty: гарантия качества</h5>
                      <div class="rhomb__item__txt">
                        <p>Счастливые обладатели телефонов Signature получают в подарок пакет послепродажного обслуживания Vertu Certainty.</p>
                      </div><span class="plus js-modal js-service"></span>
                    </div>
                    <div class="rhomb__item rhomb__item--3">
                      <h5>3Vertu Me: эксклюзивная служба электронной почты</h5>
                      <div class="rhomb__item__txt">
                        <p>В рамках сервиса Vertu Me осуществляется автоматическая синхронизация данных с сервером Vertu для поддержания неизменно обновленного статуса информации.</p>
                      </div><span class="plus js-modal js-service"></span>
                    </div>
                    <div class="rhomb__item rhomb__item--4">
                      <h5>4Vertu Fortress: надежность хранения информации</h5>
                      <div class="rhomb__item__txt">
                        <p>Всего одно нажатие кнопки и Vertu Fortress автоматически сохраняет все ваши фото и видео. В случае потери или повреждения файлов, вся сохраненная информация в последствии будет легко восстановлена.</p>
                      </div><span class="plus js-modal js-service"></span>
                    </div>
                    <div class="rhomb__item rhomb__item--5">
                      <h5>5Vertu City Brief: ваш персональный гид</h5>
                      <div class="rhomb__item__txt">
                        <p>Начиная с первых мгновений пребывания в незнакомом городе, канал Vertu City Brief станет Вашим осведомленным гидом по новой территории.</p>
                      </div><span class="plus js-modal js-service"></span>
                    </div>
                    <div class="rhomb__item rhomb__item--6">
                      <h5>6Vertu Select: информация о самых интересных для вас событиях</h5>
                      <div class="rhomb__item__txt">
                        <p>Благодаря данной услуге Вы будете получать информацию о самых интересных мероприятиях, в той точке земного шара, где Вы находитесь в данный момент.</p>
                      </div><span class="plus js-modal js-service"></span>
                    </div>
                    <div class="rhomb__item rhomb__item--7">
                      <h5>7Vertu Concierge: независимая консьерж служба</h5>
                      <div class="rhomb__item__txt">
                        <p>Vertu Concierge – самый яркий алмаз, в короне услуг Vertu. Это служба поддержки, в которую можно обратиться по любым вопросам: помочь выбрать подарок, организовать сафари, заказать столик в любом ресторане мира. </p>
                      </div><span class="plus js-modal js-service"></span>
                    </div>
        </div>
      </div>
      <div class="hidden">
        <div id="service-popup" class="box-modal">
          <div class="box-modal_close arcticmodal-close">закрыть</div>АНДРЕЙ РИСУЕТ МОДАЛЬНОЕ ОКНО
        </div>
      </div>
    </div>
    <div class="about-boutique about-boutique--service">
      <div class="wrapper">
        <h2>ТЮНИНГ и прокат ТЕЛЕФОНОВ</h2>
        <div class="about-boutique__list clearfix">
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-5.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>перетяжка кожей</h3>
                        <p>Ваш любимый телефон потерял тот былой лоск, что был раньше или Вам захотелось выделиться из толпы безликих аппаратов? Мы не просто дарим Вам уникальный дизайн в сумме с эксклюзивными материалами, мы дарим Вам часть себя.</p>
                      </div>
                    </div>
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-6.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>инкрустация</h3>
                        <p>Опыт и кропотливая работа - вот залог успеха и популярности именно нашей мастерской. Наши клиенты обращаются к нам вновь и вновь, ведь они знают, что только мы даем лучшее предложение на рынке в соотношении цены и качества.</p>
                      </div>
                    </div>
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-7.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>аэрография</h3>
                        <p>Наши мастера помогут Вам в этом! Опыт и кропотливая работа - вот залог успеха и популярности именно нашей мастерской. Наши клиенты обращаются к нам вновь и вновь, ведь они знают, что только мы даем лучшее предложение на рынке в соотношении цены и качества.</p>
                      </div>
                    </div>
                    <div class="about-boutique__list__item"><a href="" class="about-boutique__list__item--img"><span class="plus"></span><img src="img/about-8.jpg" alt=""></a>
                      <div class="about-boutique__list__item--txt">
                        <h3>прокат vertu</h3>
                        <p>Хотите почувствовать себя владельцем роскошного телефона Vertu? Воспользуйтесь нашей, привлекательной для таких ситуаций услугой - «Прокат Vertu». VМы предлагаем широкий выбор модельных телефонов Vertu, во временное пользование.</p>
                      </div>
                    </div>
        </div>
      </div>
    </div>
    <div class="new-catalog">
      <div class="wrapper">
        <h2>Наши работы</h2>
        <div class="new-catalog__menu"><a href="gallery.html" class="slider-lnk slider-lnk--gallery"> <span>Галерея</span></a><span class="tabs__sm tabs__sm--service">-- выберите модельный ряд --</span>
          <ul id="new-catalog" class="tabs tabs--service">
            <li class="tabs__item current"> <a href="tab-3.html" data-item="-- Все --">Все</a></li>
            <li class="tabs__item"><a href="tab-3.html" data-item="-- Модельный ряд 1 --">Модельный ряд 1</a></li>
            <li class="tabs__item"><a href="tab-2.html" data-item="-- Модельный ряд 2 --">Модельный ряд 2</a></li>
            <li class="tabs__item"><a href="tab-3.html" data-item="-- Модельный ряд с очень длинным названием --">Модельный ряд с очень длинным названием</a></li>
          </ul>
        </div>
      </div>
      <div id="new-catalog__container" class="tabs-container"></div>
    </div>
    <div class="service-bottom">
      <div class="col-xs-12 col-sm-6 service-bottom--credit">
        <div class="service-bottom__right">
          <div class="service-bottom__item">
            <h2>Кредит</h2>
            <h5> <span>товары / услуги</span></h5>
            <div class="repare-txt">
              <p>Хотите поменять старый телефон или часы на более новую и совершенную модель? Стремитесь к выгодным покупкам? Мы поможем Вам это сделать. В нашем бутике «Spblux» предоставляется услуга Trade-in.</p>
            </div><a href="" class="plus">ПОДРОБНО</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 service-bottom--trade-in">
        <div class="service-bottom__item">
          <h2>TRADE-IN</h2>
          <div class="repare-txt">
            <p>Хотите поменять старый телефон или часы на более новую и совершенную модель? Стремитесь к выгодным покупкам? Мы поможем Вам это сделать. В нашем бутике «Spblux» предоставляется услуга Trade-in.</p>
          </div><a href="" class="plus">ПОДРОБНО</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer-phone">
         
        +7 (915) 037-70-70
      </div>
    </div>
    <div class="footer-m__sm"></div>
    <div class="footer-m">
      <div class="wrapper">Здесь меню, которое когда-нибудь нарисует дизайнер</div>
    </div>
    <div class="wrapper">
      <ul class="soc-icons">
        <li class="soc-icons__item soc-icons__item--you"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--fb"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--tw"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--p"><a href=""></a></li>
        <li class="soc-icons__item soc-icons__item--in"><a href=""></a></li>
      </ul>
      <div class="attention">
        <p>Внимание. Данная интернет-страница носит сугубо рекламно-информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса РФ. Точную и окончательную информацию о наличии и стоимости указанных товаров Вы можете получить, связавшись с нами по телефонам: (915) 037-70-70 или email: zakaz@vertu.msk.ru.</p>
        <div class="copyright">
          <p>&copy; 2015. Vertu.msk.ru. Все права защищены</p>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/plugins/slick.min.js"></script>
    <script src="js/plugins/jquery.arcticmodal.js"></script>
    <script src="js/vertu-msk.js"></script>
</body>
